<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New-year-Party</title>
    <link rel="stylesheet" href="Styles/style.css">
    <link rel="shortcut icon" href="resources/new-year-icon-3.jpg" type="image/x-icon">
</head>

<body>
    <header>
        <section class="discount-container">
            <div class="photo">
                <p>Happy New Year</p>
                <h2>New Year Party Celebration</h2>
            </div>
        </section>
    </header>
    <main>
        <section class="discount">
            <div class="photo-2">
                <h1 class="color  content">65% OFF</h1>
                <p class="color" style="font-size: 20px;">OUR HOLIDAY DEALS ARE BETTER</p>
                <div class="header">
                    <h2>ALL CATEGORIES</h2>
                    <img src="resources/New Year Photo.png" alt="">
                </div>
            </div>
        </section>
        <!--  -->
        <section class="party-container">

            <div class="party-container-2">
                <div class="party-title">
                    <h2>Welcome to midnight party</h2>
                    <p class="party-des">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie
                        malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
                    <p class="party-des-2">Join Now</p>
                </div>

                <div class="party-img">
                    <img src="resources/Group 70.png" alt="">
                </div>
            </div>
        </section>
        <!-- my info -->
        <section class="my-info">
            <div class="info">
                <h1 class="info-title"><span class="info-question">Place:</span>New Park Hotel</h1>
                <h1 class="info-title"><span class="info-question">Date:</span>31 December Night 2023</h1>
                <h1 class="info-title"><span class="info-question">Time:</span>Evening 7.30 pm to 12.30 am</h1>
                <br>
                <button class="info-btn">Join Now</button>
            </div>
        </section>
        <br><br>
        <section class="Coming-Soon">

            <div class="Coming-Soon-title Coming">
                <p class="color">NEW BEST OFFER</p>
                <h2>Comming Soon</h2>
                <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. <br> Ipsum sed sodales risus ut pellentesque vel euismod.</p>
            </div>

            <div class="Coming-Soon-photo-border Coming1">
                <div class="Coming-Soon-photo">
                    <img src="resources/Ellipse 1.png" alt="">
                </div>
            </div>

            <div class="Coming-Soon-2024 Coming2">
                <h4 class="color" style="font-size: 50px;" >2024</h4>
            <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed.</p>
            <img src="resources/Group 96.png" alt="">
            </div>
            
        </section>
        <!-- holyday section -->
        <section class="holiday">
            <div class="holiday-title">
                <p>WHAT IS FUNCTIONAL</p>
                <h2><span class="color">Holidays</span> Sale 50% </h2>
                <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed 
                    molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. Eleifend nunc purus quam id fermentum amet amet sit consectetur.</p>
            </div>

            <div class="holiday-images">
                <img class="holiday-img-1" src="resources/Rectangle 2.png" alt="">
                <img class="holiday-img-2" src="resources/Rectangle 1.png" alt="">
                <img class="holiday-img-3" src="resources/Group 75.png" alt="">
                <img class="holiday-img-4" src="resources/Group 44.png"alt="">
            </div>

        </section>
        <!-- Gifts section -->
        <section class="gift-section">
            <div class="gift-title">
                <p class="color">THE BEST GIFTS</p>
                <h5>Our Awesome Portfolio</h5>
                <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
            </div>
            <div class="gift-images">
                <img class="gift-img" src="resources/Rectangle 3.png" alt="">
                <img class="gift-img" src="resources/Rectangle 4.png" alt="">
                <img class="gift-img" src="resources/Rectangle 5.png" alt="">
            </div>

            <div class="gift-images">
                <img class="gift-img" src="resources/Rectangle 6.png" alt="">
                <img class="gift-img" src="resources/Rectangle 7.png" alt="">
                <img class="gift-img" src="resources/Rectangle 8.png" alt="">
            </div>

        </section>
    </main>
</body>

</html>